<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KpopDisco - Seja bem-vindo!</title>
    <meta name="description" content>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/fontawesome.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
        integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

</head>

<body>

    <header>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/9.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/10.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/11.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


    </header>
    <nav class="navbar navbar-expand-sm fixed-top navbar-light">
        <div class="container">
            <a href="navbar-brand" href="#">
                <img src="img/logo-kpop.png" width="100" class="img-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class=" navbar-nav ml-auto mr-auto">
                    <li class="nav-item">
                        <a href="#reservas" class="nav-link"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a href="/albuns.html" class="nav-link"><b>Albuns</b></a>
                    </li>
                    <li class="nav-item">
                        <a href="#cardapio" class="nav-link"><b>Novidades</b></a>
                    </li>
                    <li class="nav-item">
                        <a href="#depoimentos" class="nav-link"><b>Contatos</b></a>
                    </li>
                </ul>
                </a>
            </div>
        </div>
    </nav>










    <section id="Encomendas">

        <h2>Encomendas<h2>
                <h3>Preencha o formulário e encomende já o seu produto.</h3>

                <div id="formulario">

                    <form>
                        <label for="nome da mãe">Nome:</label>
                        <input type="text" id="Nome" name="nome" size="55" placeholder="Digite seu nome">
                    </form>
                    <form>
                        <label for="nome da mãe">E-mail:</label>
                        <input type="text" id="E-mail" name="E-mail" size="55" placeholder="E-mail de contato">
                    </form>
                    <form>
                        <label for="Produto">Produto:</label>
                        <select id="Produto" name="produto">
                            <option>Selecione</option>
                            <option>Look UFO </option>
                            <option>Look electic</option>
                            <option>Look Space</option>
                            <option>Look vintage</option>
                        </select>
                    </form>
                    <form>
                        <label for="Quantidade">Quantidade:</label>
                        <select id="Quantidade" name="Quantidade">
                            <option>Selecione</option>
                            <option>1 </option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                    </form>
                    <form>
                        <fieldset>
                            <legend>Forma de retirada:</legend>
                            <input id="Delivery" value="Delivery" type="radio" name="retirada"><label
                                for="Delivery">Delivery</label>
                            <input id="retirar no local" value="não" type="radio" name="retirada"><label
                                for="retirar no local">Retirar no local</label>
                        </fieldset>
                    </form>
                    <form name="" method="" action="">
                        <legend>Mensagem:</legend>
                        <label for="Comentario"></label>
                        <textarea id="Comentário" cols="58" rows="4" required=""></textarea>
                    </form>
                </div>
                <form>
                    <div id="botoes">
                        <input type="submit" name="bnt-Enviar" value="Enviar">
                        <input type="reset" name="bnt-Cancelar" value="cancelar">
                    </div>
                </form>
    </section>


</body>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.card').click(function () {
                $('.card').removeClass('selected'); // Remove a classe 'selected' de todos os cards
                $(this).addClass('selected'); // Adiciona a classe 'selected' ao card clicado
            });
        });
    </script>

</html>