<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Album</title>
    <!-- Adicione o link do Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/fontawesome.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
        integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <section class="header">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg pl-0 pr-0">
                            <a href="navbar-brand" href="#">
                                <img src="img/logo-kpop.png" width="160" class="img-logo" />
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarNavDropdown">
                                <span class="navbar-toggler-icon">
                                    <i class="fas fa-bars"></i>
                                </span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class=" navbar-nav ml-auto mr-auto">
                                    <li class="nav-item">
                                        <a href="/index.html" class="nav-link"><b>Home</b></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/albuns.html" class="nav-link"><b>Albuns</b></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#cardapio" class="nav-link"><b>Novidades</b></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#depoimentos" class="nav-link"><b>Contatos</b></a>
                                    </li>
                                </ul>

                            </div>

                        </nav>
                </section>

            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div style="background-color: #f2f2f2; padding: px;">
                        <img src="img/Img-albums/01_4_WALLS1.jpg" width="600px">
                    </div>
                </div>
                <div class="col-md-6">
                    <div style="background-color: #fefefe; padding: 24.2px;">
                        <h2>4 WALLS</h2>
                        <h3>Album</h3>
                        <p>Para o lançamento do quarto álbum do f(x),
                            uma série de gráficos foram produzidos com
                            base no
                            título do álbum, "4
                            WALLS". O logo divulgado antes do lançamento
                            oficial do álbum mostra quatro paredes
                            formando
                            um quarto e também f(x). Em
                            outro logo, quatro paredes formavam o número
                            "4", enquanto uma caixa era formada para
                            outro
                            logo diferente. As quatro
                            paredes referem-se aos quatro membros do
                            f(x), ao mesmo tempo em que abraçam várias
                            formas e
                            significa parte da promoção de retorno,
                            "[4 WALLS] AN EXHIBIT", ao ser
                            criado para parecer um catálogo para uma
                            exposição.</p>

                        <h3>Preço: R$159.99</h3>
                        <a href="#" class="btn btn-primary">Comprar</a>

                        <ul class="nav nav-tabs mt-4">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Descrição</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Informação adicional</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-md-12 mb-">
                    <div style="background-color: #f2f2f2; padding: px;">
                        <img src="img/Img-albums/fx-4th_4walls_2.jpg" width="100%">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mb-">
                        <div style="background-color: #f2f2f2; padding: px;">
                            <img src="img/Img-albums/fx-4th_4walls_3.jpg" width="102.5%">
                        </div>
                    </div>

                    <section id="albuns">
                        <h3>Veja tambem:</h1>
                            <div class="row">
                                <div class="col-md-3 mb-4">
                                    <div class="card">
                                        <img src="img/Img-albums/album (1).jpg" class="card-img-top" alt="Imagem 1">
                                        <div class="card-body">
                                            <h5 class="card-title">Produto
                                                1</h5>
                                            <p class="card-text">Preço:
                                                R$ 20,00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 mb-4">
                                    <div class="card">
                                        <img src="img/Img-albums/album (1).png" class="card-img-top" alt="Imagem 2">
                                        <div class="card-body">
                                            <h5 class="card-title">Produto
                                                2</h5>
                                            <p class="card-text">Preço:
                                                R$ 25,00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 mb-4">
                                    <div class="card">
                                        <img src="img/Img-albums/album (10).jpg" class="card-img-top" alt="Imagem 3">
                                        <div class="card-body">
                                            <h5 class="card-title">Produto
                                                3</h5>
                                            <p class="card-text">Preço:
                                                R$ 30,00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 mb-4">
                                    <div class="card">
                                        <img src="img/Img-albums/album (11).jpg" class="card-img-top" alt="Imagem 4">
                                        <div class="card-body">
                                            <h5 class="card-title">Produto
                                                4</h5>
                                            <p class="card-text">Preço:
                                                R$ 35,00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
                </section>

            </div>



        </div>
    </div>
    <footer class="text-white text-center text-lg-start bg-dark">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row mt-4">
                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4">Sobre nós</h5>

                    <p>
                        Se adentrar os portões vibrantes da "KpopDisco", encontrará um universo encantador onde a paixão
                        pela cultura
                        sul-coreana se torna tangível.
                    </p>

                    <p>
                        cada canto dessa loja de dimensões modestas é um portal para a energia pulsante e a
                        criatividade desenfreada do K-pop.
                    </p>

                    <div class="mt-4">
                        <!-- Facebook -->
                        <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-facebook-f"></i></a>
                        <!-- Dribbble -->
                        <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-dribbble"></i></a>
                        <!-- Twitter -->
                        <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-twitter"></i></a>
                        <!-- Google + -->
                        <a type="button" class="btn btn-floating btn-light btn-lg"><i
                                class="fab fa-google-plus-g"></i></a>
                        <!-- Linkedin -->
                    </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4 pb-1">O que você procura?</h5>

                    <div class="form-outline form-white mb-4">
                        <input type="text" id="formControlLg" class="form-control form-control-lg" />
                        <label class="form-label" for="formControlLg">Buscar</label>
                    </div>

                    <ul class="fa-ul" style="margin-left: 1.65em;">
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Brasilia-DF</span>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-envelope"></i></span><span
                                class="ms-2">KpopDisco@example.com</span>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 48 234 567
                                88</span>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4">Horários de funcionamento</h5>

                    <table class="table text-center text-white">
                        <tbody class="fw-normal">
                            <tr>
                                <td>Seg - quin</td>
                                <td>8am - 9pm</td>
                            </tr>
                            <tr>
                                <td>sex - sab</td>
                                <td>8am - 1am</td>
                            </tr>
                            <tr>
                                <td>Domingo:</td>
                                <td>9am - 10pm</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">KpopDisco</a>
        </div>
        <!-- Copyright -->
    </footer>




    <!-- Adicione o script do Bootstrap JS (opcional, se precisar de funcionalidades específicas do Bootstrap) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>