<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KpopDisco - Seja bem-vindo!</title>
    <meta name="description" content>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/fontawesome.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
        integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

</head>

<body>

    <header>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/9.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/10.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/11.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>
    
    <nav class="navbar navbar-expand-sm fixed-top navbar-light">
        <div class="container">
            <a href="navbar-brand" href="#">
                <img src="img/logo-kpop.png" width="100" class="img-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class=" navbar-nav ml-auto mr-auto">
                    <li class="nav-item">
                        <a href="#reservas" class="nav-link"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a href="/albuns.html" class="nav-link"><b>Albuns</b></a>
                    </li>
                    <li class="nav-item">
                        <a href="#cardapio" class="nav-link"><b>Novidades</b></a>
                    </li>
                    <li class="nav-item">
                        <a href="#depoimentos" class="nav-link"><b>Contatos</b></a>
                    </li>
                </ul>
                </a>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="row mt-3">
            <div class="col-md-8 mt-5">
                <div style="margin-top: 55px">
                    <img src="img/red velvet.jpg" width="700px">
                </div>
            </div>
            <div class="col-md-4">
                <div style="margin-top: 600px">
                    <h2>Temos todos os </h2>
                    <h1 style="color: pink;">lançamentos</h1>
                    <h2>mais recentes</h2>
                    <a href="/albuns.html" class="btn btn-primary">Ver todos</a>
                </div>
            </div>
        </div>
    </div>







                <!--cards-->
                <div class="cards-grupos">
                    <div class="align-items-center mb-9-">
                        <h1>Grupos</h1>
                    </div>
                    <div class="row row-cols-1 row-cols-md-6 g-4">
                        <div class="col">
                            <div class="imagem-redonda img-responsive">
                                <img src="img/EXO.webp" class="card-img-top" alt="..." />
                                <div class="card-body">
                                    <h5 class="card-title">EXO</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="imagem-redonda img-responsive">
                                <img src="img/GG.png" class="card-img-top" alt="..." />
                                <div class="card-body">
                                    <h5 class="card-title">Girls Generation</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="imagem-redonda img-responsive">
                                <img src="img/fx.jpg" class="card-img-top" alt="..." />
                                <div class="card-body">
                                    <h5 class="card-title">F(X)</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="imagem-redonda img-responsive">
                                <img src="img/bb.jpg" class="card-img-top" alt="..." />
                                <div class="card-body">
                                    <h5 class="card-title">BIG BANG</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="imagem-redonda img-responsive">
                                <img src="img/2ne1.png" class="card-img-top" alt="..." />
                                <div class="card-body">
                                    <h5 class="card-title">2ne1</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="imagem-redonda img-responsive">
                                <img src="img/SUJU.jpg" class="card-img-top" alt="..." />
                                <div class="card-body">
                                    <h5 class="card-title">Super Junior</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



    <div class="row justify-content-center">
        <div class="col-8">
            <div class="Produtos">
                <section class="Produtos" id="produtos">
                    <div class="d-flex-column img-banner">
                        <h1 class="">Conheça nossa variedade de Produtos</h1>
                        <img src="./img/produtos.PNG">
                    </div>
                </section>
            </div>
        </div>
    </div>



    <div class="row">
        <div class="col">
            <section class="promocao" id="promocao">
                <!--cards-->
                <div class="cards">
                    <h1 class="">Produtos em Promoção</h1>
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                            <div class="card">
                                <img src="img/4_Walls_-_fx.jpg" class="card-img-top" alt="..." />
                                <div class="card-body">
                                    <h5 class="card-title">Album 4Walls -
                                        f(x)</h5>
                                    <p class="card-text">
                                        This is a longer card with
                                        supporting text below as a natural
                                        lead-in to additional content. This
                                        content is a little bit
                                        longer.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="img/The_War-EXO.jpg" class="card-img-top" alt="..." />
                                <div class="card-body">
                                    <h5 class="card-title">Album The War -
                                        EXO</h5>
                                    <p class="card-text">
                                        This is a longer card with
                                        supporting text below as a natural
                                        lead-in to additional content. This
                                        content is a little bit
                                        longer.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="img/reboot.jpg" class="card-img-top" alt="..." />
                                <div class="card-body">
                                    <h5 class="card-title"> Reboot -
                                        Wonder Girls</h5>
                                    <p class="card-text">
                                        This is a longer card with
                                        supporting text below as a natural
                                        lead-in to additional content. This
                                        content is a little bit
                                        longer.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-12 centered-btn">
                            <button class="btn btn-primary">Ver mais</button>
                        </div>
                    </div>
                </div>



            </section>
        </div>
    </div>

    <section class="depoimentos" id="depoimentos">

    </section>

    <section class="reserva" id="reservas">

    </section>


    <footer class="text-white text-center text-lg-start bg-dark">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row mt-4">
                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4">Sobre nós</h5>

                    <p>
                        Se adentrar os portões vibrantes da "KpopDisco", encontrará um universo encantador onde a paixão
                        pela cultura
                        sul-coreana se torna tangível.
                    </p>

                    <p>
                        cada canto dessa loja de dimensões modestas é um portal para a energia pulsante e a
                        criatividade desenfreada do K-pop.
                    </p>

                    <div class="mt-4">
                        <!-- Facebook -->
                        <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-facebook-f"></i></a>
                        <!-- Dribbble -->
                        <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-dribbble"></i></a>
                        <!-- Twitter -->
                        <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-twitter"></i></a>
                        <!-- Google + -->
                        <a type="button" class="btn btn-floating btn-light btn-lg"><i
                                class="fab fa-google-plus-g"></i></a>
                        <!-- Linkedin -->
                    </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4 pb-1">O que você procura?</h5>

                    <div class="form-outline form-white mb-4">
                        <input type="text" id="formControlLg" class="form-control form-control-lg" />
                        <label class="form-label" for="formControlLg">Buscar</label>
                    </div>

                    <ul class="fa-ul" style="margin-left: 1.65em;">
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Brasilia-DF</span>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-envelope"></i></span><span
                                class="ms-2">KpopDisco@example.com</span>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 48 234 567
                                88</span>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4">Horários de funcionamento</h5>

                    <table class="table text-center text-white">
                        <tbody class="fw-normal">
                            <tr>
                                <td>Seg - quin</td>
                                <td>8am - 9pm</td>
                            </tr>
                            <tr>
                                <td>sex - sab</td>
                                <td>8am - 1am</td>
                            </tr>
                            <tr>
                                <td>Domingo:</td>
                                <td>9am - 10pm</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">KpopDisco</a>
        </div>
        <!-- Copyright -->
    </footer>

    </div>
    <!-- End of .container -->















    <script text="text/javascript" src="./js/jquery-1.12.4.min.js"></script>
    <script text="text/javascript" src="./js/modernizr-3.5.0.min.js"></script>
    <script text="text/javascript" src="./js/bootstrap.min.js"></script>
    <script text="text/javascript" src="./js/popper.min.js"></script>

</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $('.card').click(function () {
            $('.card').removeClass('selected'); // Remove a classe 'selected' de todos os cards
            $(this).addClass('selected'); // Adiciona a classe 'selected' ao card clicado
        });
    });
</script>

</html>