@font-face {
    font-family: 'PoppinsMedium';
    src: url('../fonts/Poppins-Medium.otf');
}

@font-face {
    font-family: 'Rubik Bubbles';
    src: url('../fonts/RubikBubbles-Regular.ttf');
}


@import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');

:root {
    --color-background: #ffffff;
    --color-black: #212121;
    --color-text: #4f4f4f;
    --color-text-out: #90908e;
    --color-pimary: #ff749b;
    --color-secundary: #fff2cc;
    --color-white: #ffffff;
    --color-red: #e74c3c;
    --color-green: #2ecc71;
    --color-separate: #cccccc;

}

html,
body {
    font-family: "Rubik Bubbles", 'Rubik', 'sans-serif';
    background-color: var(--color-background);
    color: var(--color-text);

}

.color-primary {
    color: var(--color-pimary);
}

b {
    font-family: "poppinsMedium", 'Rubik', 'sans-serif';
}

a.navbar-brand {
    margin-left: -25px;
}

.nav-link {
    color: var(--color-black) !important;
    padding-left: 35px !important;
    padding-right: 35px !important;

}

.btn-white {
    background-color: var(--color-white);
    color: var(--color-black) !important;
    border-radius: 20px;
    padding: 15px 25px;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.btn-icon {
    padding-right: 75px;
}

.btn-icon .icon {
    display: inline-block;
    color: var(--color-black);
    background-color: var(--color-pimary);
    width: 45px;
    height: 45px;
    position: absolute;
    right: 10px;
    margin-top: -8px;
    border-radius: 15px;
    text-align: center;
    padding-top: 6px;

}

header {
    height: 70vh;
    min-height: 100%;
    background-size: cover;

}

.hidden-spacer {
    height: 56px
}



.banner {
    padding: 10px;
    padding-bottom: 20px;
}

.text-banner {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 60px;
}

.text-banner h1 {
    color: var(--color-black);
    font-size: 60px;
}

.text-banner p {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 20px;

}

.btn-yellow {
    background-color: var(--color-green);
    color: var(--color-white) !important;
    border-radius: 20px;
    padding: 15px 25px;
    font-size: 20px;
    box-shadow: 0px 10px 15px -2px rgba(0, 0, 0, 0.1);
}

.btn-icon-left {
    padding-left: 70px;
}




.img-banner img {
    position: absolute;
    width: 100%;
    top: 0px;

}

.cards {
    margin: auto;
    width: 60%;
    margin-bottom: 70px;
}

.cards-grupos {
    width: 60%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;

}

.container {
    margin-bottom: 30px;
}

h1 {
    margin-bottom: 30px;
    font-family: 'Rubik Bubbles';
}
h2 {
    font-family: 'Rubik Bubbles';
        margin-bottom: 30px;
}

b{
    font-size: 1.6rem;
        font-family: 'Rubik Bubbles';

}


.imagem-redonda {
    width: 100px;
    /* Defina o tamanho desejado */
    height: 100px;
    /* Defina o tamanho desejado */
    border-radius: 50%;
    /* Isso cria a forma redonda */
    overflow: hidden;
    /* Garante que a imagem seja cortada em um círculo */
}

.imagem-redonda img {
    width: 100%;
    /* Garante que a imagem preencha o container redondo */
    height: 100%;
    /* Garante que a imagem preencha o container redondo */
}

#promocao {
    margin-top: 350px;
    margin-bottom: 30px;
}

#produtos {
    justify-content: center;
    margin-top: 150px;

}

.produtos{
    margin-top: 150px;
}


#albuns {
    margin-top: 10%;
}

/* Estilo para realçar o card selecionado */
.card.selected {
    border: 2px solid blue;
}


.centered-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

